# Test-ReactNative

ReactNativeApp/: .env.dev  (+9 more)
ReactNativeApp/android/: build.gradle  gradle.properties  settings.gradle
ReactNativeApp/android/app/: BUCK  build.gradle  debug.keystore
ReactNativeApp/android/app/src/ai/res/values/: strings.xml
ReactNativeApp/android/app/src/debug/java/com/football433/: ReactNativeFlipper.java
ReactNativeApp/android/app/src/dev/res/values/: strings.xml
ReactNativeApp/android/app/src/main/: AndroidManifest.xml
ReactNativeApp/android/app/src/main/assets/: exercise-data.json  exercise.json  index.android.bundle
ReactNativeApp/android/app/src/main/java/com/activities/: CameraActivity.java  GameActivity.java
ReactNativeApp/android/app/src/main/res/drawable/: bootsplash.xml  score_round_bg.xml  score_timer_oval_bg.xml  share_round_bg.xml
ReactNativeApp/android/app/src/main/res/drawable-xxhdpi/: answer_view_selector.xml
ReactNativeApp/android/app/src/main/res/layout/: exercise_view.xml  launch_screen.xml  score_view.xml  timer_view.xml
ReactNativeApp/android/app/src/main/res/layout-land/: exercise_view.xml
ReactNativeApp/android/app/src/main/res/raw/: count_down_vsix.json  countdown_new.json  fifty_points.json  getinpos.json  level_rotation.json  level_tilt.json  power_bar_base.json  power_bar_energy.json  power_bar_energy_2.json  power_bar_energy_v02.json  power_bar_flash.json  score_plus_five.json  score_plus_one.json  score_plus_three.json  score_plus_two.json  twenty_points.json  twenty_points_new.json  well_done_screen.json
ReactNativeApp/android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ReactNativeApp/android/app/src/staging/res/values/: strings.xml
(+708 files in other folders)
