<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WoZ-UQ-0DB">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExerciseVC-->
        <scene sceneID="JG3-8C-naW">
            <objects>
                <viewController storyboardIdentifier="exercise" id="WoZ-UQ-0DB" customClass="ExerciseVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tI-J1-0lH">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiV-y3-R47" userLabel="Overlayview">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LE1-kO-X0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OiV-y3-R47" firstAttribute="top" secondItem="3tI-J1-0lH" secondAttribute="top" id="6ur-PA-sn6"/>
                            <constraint firstAttribute="bottom" secondItem="OiV-y3-R47" secondAttribute="bottom" id="72J-FG-QwD"/>
                            <constraint firstItem="OiV-y3-R47" firstAttribute="trailing" secondItem="3tI-J1-0lH" secondAttribute="trailing" id="WSO-5n-0AT"/>
                            <constraint firstItem="OiV-y3-R47" firstAttribute="leading" secondItem="3tI-J1-0lH" secondAttribute="leading" id="hdi-Xt-URj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="OiV-y3-R47" id="CXb-Dd-vwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDD-H5-89b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="780.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
